# EyeOfHorusP

./: EyeOfHorusP.csproj  EyeOfHorusP.csproj.Backup.tmp  EyeOfHorusP.http  EyeOfHorusP.sln  Program.cs  appsettings.json
Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
Application/DTOs/User/: UserDTO.cs
Application/Interfaces/: IAuthService.cs  IUserService.cs
Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Application/Services/: AuthService.cs  UserService.cs
Domain/Configurations/: ApplicationUserConfiguration.cs  RoleConfiguration.cs
Domain/Entities/: ApplicationUser.cs
Infrastructure/Mapping/: MappingConfig.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
Infrastructure/Utilities/Swagger/: BearerSecuritySchemeTransformer.cs
Migrations/: 20250322212004_InitialCreate.Designer.cs  20250322212004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Web/Controllers/: AuthUserController.cs  UserController.cs
Web/Middlewares/: GlobalExceptionHandler.cs
